/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 16px;
  }
  
  /* Heading */
  h1 {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 16px;
    text-align: center;
    color: #333;
  }
  
  .eventdescription {
    justify-content: center;
    font-size: 16px;
    margin: 0 auto 1rem auto;
    text-align: center;
    color: #333;
    max-width: 80%;
  }
  
  /* Subtitle */
  .eventsubtitle {
    font-size: 20px;
    font-weight: normal;
    text-align: center;
    color: #444;
    margin-bottom: 16px;
  }
  
  /* Flexbox Layout for Cards */
  .grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 16px;
    padding: 16px;
  }
  
  /* Card Style */
  .card {
    background-color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    padding: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 280px;
    min-height: 350px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
  }
  
  /* Card Image */
  .card img {
    width: 100%;
    height: 250px;
    object-fit: contain;
    border-radius: 0px;
  }
  
  /* Title */
  .card h2 {
    font-size: 18px;
    font-weight: bold;
    margin: 8px 0;
    text-align: center;
    color: #222;
  }
  
  /* Description */
  .card p {
    font-size: 14px;
    text-align: center;
    color: #555;
    flex-grow: 1;
  }
  
  /* Button Styling */
  .button {
    background-color: #3b82f6;
    color: white;
    padding: 10px 20px;
    border-radius: 8px;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
    display: inline-block;
    text-decoration: none;
    font-size: 14px;
    font-weight: bold;
    margin-top: auto;
  }
  
  .button:hover {
    background-color: #2563eb;
    transform: scale(1.05);
  }
  
  /* Responsive Design */
  @media (max-width: 1024px) {
    .grid {
      justify-content: center;
    }
  }
  
  @media (max-width: 768px) {
    .card {
      width: 90%;
    }
  }
  
  @media (max-width: 480px) {
    .grid {
      flex-direction: column;
      align-items: center;
    }
  
    .card {
      width: 100%;
    }
  }
  